server.port = 6969

# Database
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Market;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=titania232
=======
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TrollMarket;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=indocyber
>>>>>>> 62ba54a9312614eae0ab54a68f8ffe42dab296bf
# JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Exception
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false